DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
ENVIRONMENT=""
GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""

AFRICASTALKING_API_KEY=""
AFRICASTALKING_USERNAME=""

AFRICASTALKING_SENDERID=SAVANNAHAPI


Token_URL=https://oauth2.googleapis.com/token

Auth_URL=https://accounts.google.com/o/oauth2/auth

Auth_Provider=https://www.googleapis.com/oauth2/v1/certs
